REACT_APP_YOUTUBE_KEY=AIzaSyBdfJCY-Cpvxi_gWvGVpnxqWLU4cdowO_o
REACT_APP_PLAYLIST=PLQYyKtRo0VeHDcXQenJwEqbY8hMmNIhjV
REACT_APP_FLICKR_KEY=2a1a0aebb34012a99c23e13b49175343
REACT_APP_TITLE=DOCDELAB
REACT_APP_KAKAO=9e38d58eb847bca917f5d2995e49c015